<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cnz-Ch-uCR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="jiY-bw-qas">
            <objects>
                <viewController id="cnz-Ch-uCR" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKO-9L-ZfF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nMe-os-fWZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qtq-oP-XRL" firstAttribute="trailing" secondItem="nMe-os-fWZ" secondAttribute="trailing" id="TrT-9o-89f"/>
                            <constraint firstItem="nMe-os-fWZ" firstAttribute="leading" secondItem="Qtq-oP-XRL" secondAttribute="leading" id="aZ2-hA-iSu"/>
                            <constraint firstItem="Qtq-oP-XRL" firstAttribute="bottom" secondItem="nMe-os-fWZ" secondAttribute="bottom" id="dIB-Wd-f6X"/>
                            <constraint firstItem="nMe-os-fWZ" firstAttribute="top" secondItem="XKO-9L-ZfF" secondAttribute="top" id="s8V-hi-ONO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qtq-oP-XRL"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="nMe-os-fWZ" id="4kL-0D-vPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUf-oA-VgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="150.66964285714286"/>
        </scene>
    </scenes>
</document>
